<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
var count = 12;

$(document).ready(function (){
		$(".loading").show();
		$.getJSON('http://pokeapi.co/api/v1/pokemon/?limit=' + count,function(data){
		LoadItems(data);
		$(".loading").hide();
	});
});
function LoadItems(data)
{
var container=$(".wrapper ul");
	container.empty();
			for(var i=0;i<data.objects.length;i++)
				{
						var imageUrl='http://pokeapi.co/media/img/' +data.objects[i].national_id + '.png';
						var itemContainer=$('<li id="'+data.objects[i].national_id +'" class="flex-item"><img src="'+imageUrl+'"></image><br>' + data.objects[i].name + '<br><button onclick="SortByType(this)" id="typeButton">'+data.objects[i].types[0].name+'</button></li>').click(function()
							{
								var idCurrentItem=$(this).attr('id');
								$.getJSON('http://pokeapi.co/api/v1/pokemon/' +idCurrentItem,function(data){
										$("#pokemonImage").remove();
										$("#pokemonName").remove();
										$("#description").empty();
										itemElement=document.getElementById("item");
										itemElement.style.visibility="visible";
									DrawTable(data);	
								});
					
							});	
					container.append(itemContainer);
				};	
};

function SortByType(obj)
{	
	var pokemonType =$(obj).text();
	$('.wrapper ul li:not(:contains("'+pokemonType+'"))').hide();
	resetSortingButton=document.getElementById("resetButton");
	resetSortingButton.style.visibility="visible";
	event.stopPropagation();
}

function ShowNextTwelveItems()
{
	count += 12;
	$.getJSON('http://pokeapi.co/api/v1/pokemon/?limit=' + count,function(data){
		LoadItems(data);		

	});
}

function ResetSorting()
{
	resetSortingButton=document.getElementById("resetButton");
	resetSortingButton.style.visibility="hidden";
	$.getJSON('http://pokeapi.co/api/v1/pokemon/?limit=' + count,function(data){
		LoadItems(data);
	});
}

function DrawTable(data)
{
	ele = document.getElementById("singleItemInfo");
	ele.style.display="table-cell";
	var selectedItemDescription=$("#description");
	var singleItem=$("#item");
	var imageUrl='http://pokeapi.co/media/img/' +data.national_id + '.png';
    
	singleItem.prepend($('<img id="pokemonImage" src="'+imageUrl+'"></image>'));
	$("#pokemonImage").after($('<p id="pokemonName">'+data.name + ' #' +data.national_id +'</p>'));
	selectedItemDescription.append($("<thead><tr><td>Type</td><td>Fire</td></tr></thead>"));
	selectedItemDescription.append($("<tr><td> Attack </td><td>" + data.attack + "</td></tr>"));
	selectedItemDescription.append($("<tr><td> Defense </td><td>" + data.defense + "</td></tr>"));		
	selectedItemDescription.append($("<tr><td> HP </td><td>" + data.hp + "</td></tr>"));		
	selectedItemDescription.append($("<tr><td> SP Attack </td><td>" + data.sp_atk + "</td></tr>"));		
	selectedItemDescription.append($("<tr><td> SP Defense </td><td>" + data.sp_def + "</td></tr>"));		
	selectedItemDescription.append($("<tr><td> Speed </td><td>" + data.speed + "</td></tr>"));		
	selectedItemDescription.append($("<tr><td> Weight </td><td>" + data.weight + "</td></tr>"));		
	selectedItemDescription.append($("<tr><td> Total moves </td><td>" + data.moves.length + "</td></tr>"));		
	
}
</script>
<title>Pokedex</title>
</head>
<body>
<style>
* {
  box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	font-family: 'Open Sans';
	height: 100%;
}

button {
	font-family: inherit;
}

.flex-container {
  list-style: none;
  display: flex;
  position: static;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  justify-content: space-between;
  padding: 0;
}

.flex-item {
  background: tomato;
  padding: 10px;
  width: 32%;
  height: 190px;
  margin: 10px 2% 0 0;
  cursor: pointer;   
  line-height: 10px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.flex-item:nth-child(3n) {
  margin-right: 0;
}

#singleItemInfo{
	height: 100px;
	margin: 0;
	display:none;
	display: table-cell;
	vertical-align: middle;
}

table{
    border: 1px solid white;
	width:215px;
	height: 195px;	
    border-collapse: collapse;
	font-size:20px;
	margin-left: auto;
    margin-right: auto;
	margin-bottom:10px;
	
}
th, td{
	border: 1px solid black;
	border-collapse: collapse;
	color:white;
	padding: 4px;
}

#typeButton {
    margin-top: 20px;
	border-radius: 5px;
}

.content {
	width: 70%;
	padding: 0 0 70px 0;
}
h1 {
	border:2px black solid; 
	font-size:32px; 
	text-align: center;
}
.buttons {
  width: 100%;
  text-align: center;
}
.btn {
  display: inline-block;
  margin: 0 auto;
  width:600px;
  height:40px;
  font-size: 2em;
  border-radius:2px;
  background:#4EAEF5;
  
  font-size: 2em;
}
.wrapper {
  padding: 0 70px 70px 70px;
  display: flex;
}
.side-bar {
  display: table;
  padding-right: 70px;
  width: 26%;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
}
#item{
  width: 300px;
  display:block;
  margin 0,auto;
  text-align:center;
  color:white;
  font-weight: bold;
  font-size: 2em;
  padding: 10px;
  background-color:tomato;
  visibility:hidden;

}

.loading {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(185, 23, 23, 0.7);
	z-index: 100;
    text-align: center;
	line-height: 100%;
}

.loading div {
	height: 50%;
    width: 100%;
    bottom: 0;
    position: absolute;
}

#resetButton{
border-radius:5px;
  visibility:hidden;
}
</style>
	<div class="loading">
		<div>Loading...</div>
	</div>
		<div class="wrapper">
			<div class="content">
				<h1>Pokedex</h1>

				<button id="resetButton" onclick="ResetSorting()">Reset Sorting</button>

				<ul class="flex-container"> 
				</ul>
				
				<div class="buttons">
					<button class="btn" id="getNextItems" onclick="ShowNextTwelveItems()">Load more</button>
				</div>
			</div>
			
		    <div class="side-bar">
		    	<div id="singleItemInfo">
					<div id="item">
						<table id="description">
						</table>
					</div>
			   </div>
			</div>
		</div>
	</body>
</html>
